# sscm

./: README.md  pom.xml  sscm.sql
src/main/java/com/lsw/sscm/: SscmApplication.java
src/main/java/com/lsw/sscm/config/: CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TomcatConfig.java  WebAppConfig.java
src/main/java/com/lsw/sscm/controller/: AdminController.java  FileContoller.java  InfoController.java  LoginController.java  StudentController.java  TeacherController.java
src/main/java/com/lsw/sscm/interceptor/: AdminInterceptor.java  AuthHandlerInterceptor.java
src/main/java/com/lsw/sscm/mapper/: ScCourseMapper.java  ScCoutrolMapper.java  ScDeptMapper.java  ScMajorMapper.java  ScStudentMapper.java  ScStuscoreMapper.java  ScTeacherMapper.java
src/main/java/com/lsw/sscm/pojo/: ScCourse.java  ScCoutrol.java  ScDept.java  ScMajor.java  ScStudent.java  ScStuscore.java  ScTeacher.java
src/main/java/com/lsw/sscm/service/: ScCourseService.java  ScCoutrolService.java  ScDeptService.java  ScMajorService.java  ScStudentService.java  ScStuscoreService.java  ScTeacherService.java
src/main/java/com/lsw/sscm/service/impl/: ScCourseServiceImpl.java  ScCoutrolServiceImpl.java  ScDeptServiceImpl.java  ScMajorServiceImpl.java  ScStudentServiceImpl.java  ScStuscoreServiceImpl.java  ScTeacherServiceImpl.java
src/main/java/com/lsw/sscm/tool/: DefinitionException.java  FileResult.java  FileuploadUtil.java  GlobalExceptionHandler.java  JwtUtil.java  Result.java  ResultEnum.java  TokenUser.java
src/main/resources/: application.yml
src/main/resources/mapper/: ScCourseMapper.xml  ScCoutrolMapper.xml  ScDeptMapper.xml  ScMajorMapper.xml  ScStudentMapper.xml  ScStuscoreMapper.xml  ScTeacherMapper.xml
src/test/java/com/lsw/sscm/: SscmApplicationTests.java
